<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html14/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/staffPortal.css">
        <title>Postgraduate Application System</title> 
    </head>
    <body>
    <div id="main">
            <div id="header">
                <p>University of Cape Town</p>
                <p>Department of Computer Science</p>
                <img src="css/CS_Logo.jpg" id="logo" alt="CS Logo"></a>
            </div>
        <div id="staffMenu">
              <ul>
                <li><a href="viewStudents.jsp">Student Applications</a></li>
                <li><a href="viewDocumentation.jsp">Student Documentation</a></li>
                <li><a href="#">Rank Documentation</a></li>
                <li><a href="#">Student Application Status</a></li>
                <li><a href="#">FAQ Inbox</a></li>
                 </ul> 
        </div>
    </div>
    </body>
</html>